<h1 .text-xs-center>Planned activities

^{token}

$maybe (_, _) <- mCoach
  <div .dropdown>
    <button .dropdown-button>Organize workout</button>
    <div .dropdown-list>
      $forall workoutType <- workoutTypes
        <a href=@{CoachR $ AddActivityR workoutType}>#{show workoutType}
  <br>

  Note to the designers: Resizing these events should happen in CSS, not HTML.

  <h2 .text-xs-center>My organized events

  $forall info <- coachWorkoutInfos
    <button .Gutton .text-xs-left .no-click>
      Activity: #{show $ typeCWI info}
      <br>
      Amount: #{showWorkoutAmount (typeCWI info) $ amountCWI info}
      <br>
      Day: #{show $ dayCWI info}
      <br>
      Notes:
      <textarea>#{notesCWI info}
      <br>
      #Participants registered: #{show $ length $ participants info}
      <br>
      <br>

<h2 .text-xs-center>My coaches' events
$forall info <- myCoachesWorkoutInfos
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{WorkoutR $ JoinActivityR $ uuidCWI info}>
    <button .Gutton .text-xs-left .no-click>
      Coach: #{coachName info}
      <br>
      Activity: #{show $ typeCWI info}
      <br>
      Amount: #{showWorkoutAmount (typeCWI info) $ amountCWI info}
      <br>
      Day: #{show $ dayCWI info}
      <br>
      Notes:
      <textarea>#{notesCWI info}
      <br>
      #Participants registered: #{show $ length $ participants info}
      <br>
      <input .btn .btn-lg .btn-primary .pull-xs-right .click
        type="submit"
        value="Join">
    <br>

<h2 .text-xs-center>My events
$forall (cancelled, info) <- myPlannedWorkouts
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{WorkoutR $ CancelActivityR $ uuidCWI info}>
    <button .Gutton .text-xs-left .no-click>
      Coach: #{coachName info}
      <br>
      Activity: #{show $ typeCWI info}
      <br>
      Amount: #{showWorkoutAmount (typeCWI info) $ amountCWI info}
      <br>
      Day: #{show $ dayCWI info}
      <br>
      Notes:
      <textarea>#{notesCWI info}
      <br>
      #Participants registered: #{show $ length $ participants info}
      <br>
      $if cancelled == NotCancelled
        <input .btn .btn-lg .btn-primary .pull-xs-right .click
          type="submit"
          value="Cancel">
      $else
        (Cancelled)
    <br>


$if not (null messages)
  <div .field>
    $forall (_, message) <- messages
      <p .help .is-danger>
        #{message}
