<h1 .text-xs-center>Planned activities

^{token}

$maybe (user, _) <- mCoach
  <div .dropdown>
    <button .dropdown-button>Organize workout</button>
    <div .dropdown-list>
      $forall workoutType <- workoutTypes
        <a href=@{CoachR $ AddActivityR workoutType}>#{show workoutType}
  <br>

  Note to the designers: Resizing these events should happen in CSS, not HTML.

  <h2 .text-xs-center>My organized events

  $forall workout <- coachWorkouts
    <button .Gutton .text-xs-left .no-click>
      Coach: #{userName user}
      <br>
      Activity: #{show $ coachWorkoutType workout}
      <br>
      Amount: #{showWorkoutAmount (coachWorkoutType workout) $ coachWorkoutAmount workout}
      <br>
      Day: #{show $ coachWorkoutDay workout}
      <br>
      Notes:
      <textarea>#{coachWorkoutNotes workout}
      <br>
      <br>

<h2 .text-xs-center>Organized events
$forall (coachName, workout) <- myCoachesWorkouts
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{WorkoutR $ JoinActivityR $ coachWorkoutUuid workout}>
    <button .Gutton .text-xs-left .no-click>
      Coach: #{coachName}
      <br>
      Activity: #{show $ coachWorkoutType workout}
      <br>
      Amount: #{showWorkoutAmount (coachWorkoutType workout) $ coachWorkoutAmount workout}
      <br>
      Day: #{show $ coachWorkoutDay workout}
      <br>
      Notes:
      <textarea>#{coachWorkoutNotes workout}
      <br>
      <input .btn .btn-lg .btn-primary .pull-xs-right .click
        type="submit"
        value="Join">
    <br>

$if not (null messages)
  <div .field>
    $forall (_, message) <- messages
      <p .help .is-danger>
        #{message}
