<h1 .text-xs-center>Planned activities

^{token}

$maybe (User{..}, Coach {..}) <- mCoach
  <div .dropdown>
    <button .dropdown-button>Organize workout</button>
    <div .dropdown-list>
      $forall workoutType <- workoutTypes
        <a href=@{CoachR $ AddActivityR workoutType}>#{show workoutType}
  <br>

  Note to the designers: Resizing these events should happen in CSS, not HTML.

  <h2 .text-xs-center>My organized events

  $forall CoachWorkout {..} <- coachWorkouts
    <button .Gutton .text-xs-left .no-click>
      Coach: #{userName}
      <br>
      Activity: #{show coachWorkoutType}
      <br>
      Amount: #{showWorkoutAmount coachWorkoutType coachWorkoutAmount}
      <br>
      Day: #{show coachWorkoutDay}
      <br>
      Notes: <textarea>#{coachWorkoutNotes}

$forall (coachName, CoachWorkout {..}) <- myCoachesWorkouts
  <button .Gutton .text-xs-left .no-click>
    Coach: #{coachName}
    <br>
    Activity: #{show coachWorkoutType}
    <br>
    Amount: #{showWorkoutAmount coachWorkoutType coachWorkoutAmount}
    <br>
    Day: #{show coachWorkoutDay}
    <br>
    Notes: <textarea>#{coachWorkoutNotes}

$if not (null messages)
  <div .field>
    $forall (_, message) <- messages
      <p .help .is-danger>
        #{message}
