<h1 .text-xs-center> #{exerciseName}

<div>
  <img
    src=@{ImageR exerciseImage}
    width="500">

  <video
    width="500"
    name="media"
    controls autoplay>
    <source src=@{VideoR exerciseVideo} type="video/mp4">

  <p>
    Difficulty: <button type="button"> #{show exerciseDifficulty} </button>

  <p> FormTips: <br>
    #{Textarea exerciseFormTips}

  <p> Notes: <br>
    #{exerciseNotes}
