<h1 .text-xs-center> #{exerciseName}

<div>
  <img src=@{ImageR exerciseImage} width="500" height="333">

  <p>
    Difficulty: <button type="button"> #{show exerciseDifficulty} </button>

  <p> FormTips: <br>
    #{Textarea exerciseFormTips}

  <p> Notes: <br>
    #{exerciseNotes}
