<h1 .exercises-h1> Exercises

<div>
  $forall ce <- completeExercises
    <a href=@{ExerciseR $ ViewR $ exerciseUuid $ exerciseCE ce}>
      <img
        src=@{ImageR $ exerciseImage $ exerciseCE ce}
        width="50">
      #{exerciseName $ exerciseCE ce}

      <div .pull-xs-right>
        $forall muscle <- musclesCE ce
          <button .no-click type="button"> #{show muscle}
