<h1 .text-xs-center> #{exerciseName}

<div>
  <img
    src=@{ImageR exerciseImage}
    width="500">

  <video
    width="500"
    name="media"
    controls
    autoplay
    loop>
    <source src=@{VideoR exerciseVideo} type="video/mp4">

  <p>
    Muscles:
    $forall muscle <- musclesCE
      <button type="button"> #{show muscle} </button>

  <p>
    Difficulty: <button type="button"> #{show exerciseDifficulty} </button>

  <p> FormTips:
    #{Textarea exerciseFormTips}

  $if not $ null materialsCE
    <p>
      ExerciseMaterials:
      $forall name <- materialsCE
        <button type="button"> #{show name} </button>

  $if not $ T.null exerciseNotes
    <p> Notes:
      #{exerciseNotes}
