<h1 .text-xs-center>Coaches

<div .text-xs-center>
  ^{token}

  $forall (coachUser, coach) <- coachInfos
    $if coachUser /= user
      $maybe relationText <- getRelationTextIfExists user coach relations
        <a>
          ^{showPic coachUser}
          #{userName coachUser}
          <textarea>
            #{userAboutMe coachUser}
          <textarea>
            #{coachExpertise coach}
          <br> (#{relationText})
      $nothing
        <form method="post" action=@{ProfileR $ ConnectCoachR $ coachUuid coach}>
          <button type="submit">
            <a>
              ^{showPic coachUser}
              #{userName coachUser}
              <textarea>
                #{userAboutMe coachUser}
              <textarea>
                #{coachExpertise coach}
      <br>
