<h1 .text-xs-center>Friends

^{token}

$forall notFriend <- notProposedUsers
  $if notFriend /= user
    <form method="post" action=@{ProfileR $ ConnectFriendR $ userUuid notFriend}>
      <button type="submit" .Gutton>
        ^{showPic notFriend}
        #{userName notFriend}
        About me: #{userAboutMe notFriend}

$forall FriendRequestInfo friend _ response <- relations
  <div .Gutton>
    ^{showPic friend}
    #{userName friend}
    About me: #{userAboutMe friend}
    (#{prettyPrintFriendRequestResponse response})
