<h1 .text-xs-center>Coaches

^{token}

$forall (coachUser, coach) <- coachInfos
  $if coachUser /= user
    $maybe relationText <- getRelationTextIfExists user coach relations
      $if relationText /= "Accepted"
        <div .Gutton>
          #{userName coachUser}
          ^{showPic coachUser}
          <br> About me: #{userAboutMe coachUser}
          <br> Expertise: #{coachExpertise coach}
          <br> #{relationText}
    $nothing
      <form method="post" action=@{ProfileR $ ConnectCoachR $ coachUuid coach}>
        <button type="submit" .Gutton .click>
          #{userName coachUser}
          ^{showPic coachUser}
          <br>
          About me: #{userAboutMe coachUser}
          <br>
          Expertise: #{coachExpertise coach}
