<h1 .coaches-h1> Coaches

<div .text-xs-center-div>

  
  ^{token}
  $forall (coachUser, coach) <- coachInfos
    <div .coach-layout>
      $if coachUser /= user
        $maybe relationText <- getRelationTextIfExists user coach relations
            <a .coach-layout-a>
              $maybe pic <- coachPic coach
                <img .picturecoach
                  src=@{ImageR pic}>
                  <br>
              #{userName coachUser}
              <br>
              <textarea .aboutcoach>
               #{coachAboutMe coach}
             <br> (#{relationText})
             <br>
       $nothing
            <form method="post" action=@{CoachR $ ConnectR $ coachUuid coach}>
             <button type="submit">
                <a .coach-layout-a>
                  $maybe pic <- coachPic coach
                   <img
                      src=@{ImageR pic}
                      width="100">
                      <br>
                  #{userName coachUser}
                  <br>
                  <textarea>
                   #{coachAboutMe coach}
                  <br>
          <br>
