<h1 .text-xs-center> Coaches

<div .text-xs-center>
  ^{token}
  $forall (coachUser, coach) <- coachInfos
    $if coachUser /= user
      $maybe relationText <- getRelationTextIfExists user coach relations
        <button .Gutton .no-click .coach-layout>
            $maybe pic <- coachPic coach
              <img
                src=@{ImageR pic}>
            #{userName coachUser}
            <br>
            #{coachAboutMe coach}
            <div .text-xs-right> (#{relationText})
      $nothing
          <form method="post" action=@{CoachR $ ConnectR $ coachUuid coach}>
            <button type="submit" .Gutton .coach-layout>
                $maybe pic <- coachPic coach
                  <img
                    src=@{ImageR pic}>
                #{userName coachUser}
                <br>
                #{coachAboutMe coach}
        <br>
