<h1 .text-xs-center> Coaches

<div .text-xs-center>
  ^{token}

  $forall (coachUser, coach) <- coachInfos
    $if coachUser /= user
      <form method="post" action=@{CoachR $ ConnectR $ coachUuid coach}>
        <button type="submit">
          <a>
            $maybe pic <- coachPic coach
              <img
                src=@{ImageR pic}
                width="100">
            #{usernameText $ userName coachUser}
            <textarea>
              #{coachAboutMe coach}
            $if elem (coachUuid coach) proposedCoaches
              <br>
              (proposed)
        <br>
