<h1 .text-xs-center>Planned activities

^{token}

$maybe _ <- mCoach
  <div .dropdown>
    <button .dropdown-button>ORGANIZE WORKOUT</button>
    <div .dropdown-list>
      $forall workoutType <- workoutTypes
        <a href=@{ActivitiesR $ AddCoachWorkoutR workoutType}>#{show workoutType}
  <br>

  $if (not $ null coachWorkoutInfos)
    <h2 .text-xs-center>My organized events

  $forall info <- coachWorkoutInfos
    <div .Gutton .text-xs-left>
      Activity: #{show $ typeCWI info}
      <br>
      Amount: #{showWorkoutAmount (typeCWI info) $ amountCWI info}
      <br>
      When: #{show $ timeCWI info}
      <br>
      Address: #{addressCWI info}
      <br>
      Notes: #{notesCWI info}
      <br>
      #Participants: #{show $ length $ participants info}
      <br>
      <a>
        $forall user <- take 3 (participants info)
          ^{showPic' 75 user}
      <br>
      <a .btn .click
        href=@{ActivitiesR $ ListParticipantsCoachWorkoutR $ uuidCWI info}>
        Show participants

<h2 .text-xs-center>My coaches' events
$forall info <- myCoachesWorkoutInfos
  <div .Gutton .text-xs-left>
    ^{showPic $ coachCWI info}
    Coach: #{userName $ coachCWI info}
    <br> Activity: #{show $ typeCWI info}
    <br> Amount: #{showWorkoutAmount (typeCWI info) $ amountCWI info}
    <br> When: #{show $ timeCWI info}
    <br> Address: #{addressCWI info}
    <br> Notes: #{notesCWI info}
    <br> #Participants: #{show $ length $ participants info}
    <br>
    <a>
      $forall user <- take 3 (participants info)
        ^{showPic' 75 user}
    <br>
    <form
      enctype="multipart-form-data"
      method="post"
      action=@{ActivitiesR $ JoinCoachWorkoutR $ uuidCWI info}>
      <input .btn .click
        type="submit"
        value="Join">
    <br>
    <a .btn .click
      href=@{ActivitiesR $ ListParticipantsCoachWorkoutR $ uuidCWI info}>
      Show participants

<h2 .text-xs-center>My events
$forall (status, info) <- myPlannedWorkouts
  <div .Gutton .text-xs-left>
    ^{showPic $ coachCWI info}
    Coach: #{userName $ coachCWI info}
    <br> Activity: #{show $ typeCWI info}
    <br> Amount: #{showWorkoutAmount (typeCWI info) $ amountCWI info}
    <br> When: #{showTime $ timeCWI info}
    <br> Address: #{addressCWI info}
    <br> Notes: #{notesCWI info}
    <br> #Participants: #{show $ length $ participants info}
    <br>
    <a>
      $forall user <- take 3 (participants info)
        ^{showPic' 75 user}
    <br>
    $if status == WillCome
      <form
        enctype="multipart-form-data"
        method="post"
        action=@{ActivitiesR $ UpdateCoachWorkoutJoinR (uuidCWI info) Cancelled}>
        <input .btn .click
          type="submit"
          value="Cancel">
    $else
      (#{show status})
    <a .btn .click
      href=@{ActivitiesR $ ListParticipantsCoachWorkoutR $ uuidCWI info}>
      Show participants
