<div .navbar>
  ^{pageBody navbarPC}

<div .container .page>
  <div .row>
    <div .general>
      $forall (classes, message) <- messages
        <article class="message #{classes}">
          <div .message-header>
            ^{message}

      ^{widget}
