<h1 .text-xs-center>
  Welcome to the PACT community!
<br>
<br>
<div .text-xs-center>
  <h2>
    It's our mission to provide the support you need <br>
    to live an energetic and inspired life.
  <br> <br>
  Make a PACT <br>
  Join the team <br>
  Change your world
