<a .navbar-brand href=@{HomeR}>
  <img src=@{StaticR logo_dark_png} height=40>

<ul .nav .navbar-nav .pull-xs-right>
  $forall (link, msg) <- navbarRoutes
    <li .nav-item>
      $if Just link == currentRoute
        <a .nav-link .active href=@{link}>
          #{msg}
      $else
        <a .nav-link href=@{link}>
          #{msg}
