<a .navbar-brand href=@{HomeR}>
  <img src=@{StaticR logo_dark_png} height=30>

<ul .nav .navbar-nav .pull-xs-right>
  $forall (link, widget) <- navbarRoutes
    <li>
      $if Just link == currentRoute
        <a .active href=@{link}>
          ^{widget}
      $else
        <a href=@{link}>
          ^{widget}
