<h1 .text-xs-center>
  Newsfeed

<div .dropdown>
  <button .dropdown-button>I did a workout!</button>
  <div .dropdown-list>
    $forall workoutType <- workoutTypes
      <a href=@{NewsfeedR $ AddUserWorkoutR workoutType}>#{show workoutType}
<br>
<br>

^{token}

$if not $ null customerCoachProposals
  <h2 .text-xs-center>Customer requests
  $forall user <- customerCoachProposals
    <div>
      ^{showPic user}
      Name: #{userName user}
      <form method="post" action=@{NewsfeedR $ ConnectCoachResponseR (userUuid user) AcceptProposal}>
        <input
          type="submit"
          value="Accept">

      <form method="post" action=@{NewsfeedR $ ConnectCoachResponseR (userUuid user) DenyProposal}>
        <input
          type="submit"
          value="Deny">

$if not $ null proposedFriends
  <h2 .text-xs-center>Friend requests
  $forall friend <- proposedFriends
    <div>
      ^{showPic friend}
      Name: #{userName friend}
      <form method="post" action=@{NewsfeedR $ ConnectFriendResponseR (userUuid friend) AcceptFriend}>
        <input
          type="submit"
          value="Accept">

      <form method="post" action=@{NewsfeedR $ ConnectFriendResponseR (userUuid friend) DenyFriend}>
        <input
          type="submit"
          value="Deny">

<p>
  Messages will come here to confirm you did a planned workout.

<br>

$forall (user, userWorkout) <- userWorkouts
  <button .Gutton .no-click>
    ^{showPic user}
    User: #{userName user}
    <br>
    Activity: #{show $ userWorkoutType userWorkout}
    <br>
    Amount: #{showWorkoutAmount (userWorkoutType userWorkout) $ userWorkoutAmount userWorkout}
    <br>
    Day: #{show $ userWorkoutDay userWorkout}
