<h1 .text-xs-center>
  Newsfeed

<div .dropdown>
  <button .dropdown-button>I DID A WORKOUT!</button>
  <div .dropdown-list>
    $forall workoutType <- workoutTypes
      <a href=@{NewsfeedR $ AddUserWorkoutR workoutType}>#{show workoutType}
<br>
<br>

^{token}

$if not $ null customerCoachProposals
  <h2 .text-xs-center>Customer requests
  $forall user <- customerCoachProposals
    <div>
      ^{showPic user}
      Name: #{userName user}
      <form method="post" action=@{NewsfeedR $ ConnectCoachResponseR (userUuid user) AcceptProposal}>
        <input
          type="submit"
          value="Accept">

      <form method="post" action=@{NewsfeedR $ ConnectCoachResponseR (userUuid user) DenyProposal}>
        <input
          type="submit"
          value="Deny">

$if not $ null proposedFriends
  <h2 .text-xs-center>Friend requests
  $forall friend <- proposedFriends
    <div>
      ^{showPic friend}
      Name: #{userName friend}
      <form method="post" action=@{NewsfeedR $ ConnectFriendResponseR (userUuid friend) AcceptFriend}>
        <input
          type="submit"
          value="Accept">

      <form method="post" action=@{NewsfeedR $ ConnectFriendResponseR (userUuid friend) DenyFriend}>
        <input
          type="submit"
          value="Deny">

$if not $ null workoutsToConfirm
  <h2 .text-xs-center>Did you go to this workout?
  $forall info <- snd <$> workoutsToConfirm
    <div>
      ^{showPic $ coachCWI info}
      Name: #{userName $ coachCWI info}
      <form method="post" action=@{ActivitiesR $ UpdateCoachWorkoutJoinR (uuidCWI info) WasPresent}>
        <input
          type="submit"
          value="Check!">

      <form method="post" action=@{ActivitiesR $ UpdateCoachWorkoutJoinR (uuidCWI info) WasAbsent}>
        <input
          type="submit"
          value="No :(">

<br>

$forall Workout {..} <- workouts
  <button .Gutton .no-click>
    ^{showPic organizerW}
    User: #{userName organizerW}
    <br>
    Activity: #{show workoutTypeW}
    <br>
    Amount: #{showWorkoutAmount workoutTypeW workoutAmountW}
    <br>
    Day: #{showDay dayW}
    $if not (isEmptyTextarea descriptionW)
      <br>
      <br>
      #{descriptionW}
    $if coachOrganized == CoachOrganized
      <br>
      (Coach organized)
