<h1 .text-xs-center>
  Newsfeed

<div .dropdown>
  <button .dropdown-button>I did a workout!</button>
  <div .dropdown-list>
    $forall workoutType <- workoutTypes
      <a href=@{WorkoutR $ UserR workoutType}>#{show workoutType}
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
<br>
<br>

<div .text-xs-center>
  ^{token}

  $forall user <- customerCoachProposals
    <div>
      Name: #{userName user}
      <form method="post" action=@{CoachR $ ConnectResponseR (userUuid user) AcceptProposal}>
        <input
          type="submit"
          value="Accept">

      <form method="post" action=@{CoachR $ ConnectResponseR (userUuid user) DenyProposal}>
        <input
          type="submit"
          value="Deny">
  <p>
    Messages will come here to confirm friend requests  and confirm you did a
    planned workout.

<br>

$forall (user, userWorkout) <- userWorkouts
  <button .Gutton .no-click>
    User: #{userName user}
    <br>
    Activity: #{show $ userWorkoutType userWorkout}
    <br>
    Amount: #{showWorkoutAmount (userWorkoutType userWorkout) $ userWorkoutAmount userWorkout}
    <br>
    Day: #{show $ userWorkoutDay userWorkout}
