<h1 .text-xs-center>Profile #{userName user}

^{token}

<div .text-xs-center>
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{ProfileR BecomeCoachR}>
    <input .btn .btn-lg .btn-primary .pull-xs-center
      type="submit"
      value="Become a coach">
  <br>

  $if editProfile == UserEdit
    <form
      enctype="multipart/form-data"
      method="post"
      action=@{ProfileR UpdateUserProfileR}>
      <div>
        <fieldset .form-group>
          <div>
            About me:
            <textarea .form-control .form-control-lg
              name="about-me"
              required>
              #{userAboutMe user}

        <fieldset .form-group>
          <div>
            Profile picture:
            ^{showPic user}
            <input .form-control .form-control-lg
              name="image"
              optional
              type="file">

        <a .btn .btn-lg .btn-primary .pull-xs-right
          href=@{ProfileR ProfilePageR}>Cancel
        <br>

        <input .btn .btn-lg .btn-primary .pull-xs-right
          type="submit"
          value="Update profile">

  $else
    <button .no-click>
      About me:
      <textarea .form-control .form-control-lg
        name="about-me">
        #{userAboutMe user}
      ^{showPic user}
      <a .click .btn .btn-lg .btn-primary .pull-xs-right
        href=@{ProfileR UpdateUserProfileR}>Edit

  <br>
  <form method="post" action=@{AuthR LogoutR}>
    <input .btn .btn-lg .btn-primary .pull-xs-right
      type="submit"
      value="Logout">
