$if not $ isJust mCoach
  <h1 .text-xs-center>Profile #{userName user}
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{ProfileR BecomeCoachR}>
    <input .btn .btn-lg .btn-primary .pull-xs-center
      type="submit"
      value="Become a coach">
$else
  <h1 .text-xs-center>Profile coach #{userName user}

<br>

^{token}

$if editProfile == UserEdit
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{ProfileR UpdateUserProfileR}>
    <div>
      <fieldset .form-group>
        <div>
          About me:
          <textarea .form-control .form-control-lg
            name="about-me"
            required>
            #{userAboutMe user}

      <fieldset .form-group>
        <div>
          Profile picture:
          ^{showPic user}
          <input .form-control .form-control-lg
            name="image"
            optional
            type="file">

      <a .btn .btn-lg .btn-primary .pull-xs-right
        href=@{ProfileR ProfilePageR}>Cancel
      <br>

      <input .btn .btn-lg .btn-primary .pull-xs-right
        type="submit"
        value="Update profile">

$else
  <button .no-click .Gutton>
    About me:
    <textarea .form-control .form-control-lg>#{userAboutMe user}
    ^{showPic user}
    <a .click .btn .btn-lg .btn-primary .pull-xs-right
      href=@{ProfileR UpdateUserProfileR}>Edit


$maybe coach <- mCoach
  $if editProfile == CoachEdit
    <form
      enctype="multipart/form-data"
      method="post"
      action=@{ProfileR UpdateCoachProfileR}>
      <div>
        <fieldset .form-group>
          <div>
            Expertise:
            <textarea .form-control .form-control-lg
              name="expertise"
              required>
              #{coachExpertise coach}
        <a .btn .btn-lg .btn-primary .pull-xs-right
          href=@{ProfileR ProfilePageR}>Cancel
        <br>
        <input .btn .btn-lg .btn-primary .pull-xs-right
          type="submit"
          value="Update profile">
  $else
    <button .no-click .Gutton>
      Expertise:
      <textarea .form-control .form-control-lg>#{coachExpertise coach}
      <a .click .btn .btn-lg .btn-primary .pull-xs-right
        href=@{ProfileR UpdateCoachProfileR}>Edit

$if not $ null customers
  <h2 .text-xs-center>Your customers
  $forall customer <- customers
    <button .no-click .Gutton>
      #{userName customer}
      ^{showPic customer}

$if not $ null coaches
  <h2 .text-xs-center>Your coaches
  $forall (coachUser, _) <- coaches
    <button .no-click .Gutton>
      #{userName coachUser}
      ^{showPic coachUser}

<a .click .btn .btn-lg .btn-primary .pull-xs-right
  href=@{ProfileR ListCoachesR}>Find coaches
<br>

$if not $ null friends
  <h2 .text-xs-center>Your friends
  $forall friend <- friends
    <button .no-click .Gutton>
      #{userName friend}
      ^{showPic friend}

<a .click .btn .btn-lg .btn-primary .pull-xs-right
  href=@{ProfileR ListFriendsR}>Add friends
<br>

<form method="post" action=@{AuthR LogoutR}>
  <input .btn .btn-lg .btn-primary .pull-xs-right
    type="submit"
    value="Logout">
