$if not $ isJust mCoach
  <h1>Profile #{userName user}
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{ProfileR BecomeCoachR}>
    <input .btn
      type="submit"
      value="Become a coach">
$else
  <h1>Profile coach #{userName user}

#{show $ unCoins coins} coins earned so far this month!

^{token}

$if editProfile == UserEdit
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{ProfileR UpdateUserProfileR}>
    <div>
      <fieldset .form-group>
        <div>
          About me:
          <textarea .form-control .form-control-lg
            name="about-me"
            required>
            #{userAboutMe user}

      <fieldset .form-group>
        <div>
          Profile picture:
          ^{showPic user}
          <input .form-control .form-control-lg
            name="image"
            optional
            type="file">

      <a .btn
        href=@{ProfileR ProfilePageR}>Cancel

      <input .btn
        type="submit"
        value="Update profile">

$else
  <div .Gutton>
    About me: #{userAboutMe user}
    ^{showPic user}
    <a .click .btn
      href=@{ProfileR UpdateUserProfileR}>Edit


$maybe coach <- mCoach
  $if editProfile == CoachEdit
    <form
      enctype="multipart/form-data"
      method="post"
      action=@{ProfileR UpdateCoachProfileR}>
      <div>
        <fieldset .form-group>
          <div>
            Expertise:
            <textarea .form-control .form-control-lg
              name="expertise"
              required>
              #{coachExpertise coach}
        <a .btn
          href=@{ProfileR ProfilePageR}>Cancel
        <br>
        <input .btn
          type="submit"
          value="Update profile">
  $else
    <div .Gutton>
      Expertise: #{coachExpertise coach}
      <a .click .btn
        href=@{ProfileR UpdateCoachProfileR}>Edit

$if not $ null customers
  <h2>Your customers
  $forall customer <- take 5 customers
    <div .Gutton>
      #{userName customer}
      ^{showPic customer}
  <a .btn
    href=@{ProfileR ListCurrentCustomersR}>Show customers

$if not $ null coaches
  <h2>Your coaches
  $forall (coachUser, _) <- take 5 coaches
    <div .Gutton>
      #{userName coachUser}
      ^{showPic coachUser}
  <a .btn
    href=@{ProfileR ListCurrentCoachesR}>Show coaches
<a .btn
  href=@{ProfileR ListCoachesR}>Find coaches

$if not $ null friends
  <h2>Your friends
  $forall friend <- take 5 friends
    <div .Gutton>
      #{userName friend}
      ^{showPic friend}
  <a .btn
    href=@{ProfileR ListCurrentFriendsR}>Show friends
<a .btn
  href=@{ProfileR ListFriendsR}>Add friends

<form method="post" action=@{AuthR LogoutR}>
  <input .btn
    type="submit"
    value="Logout">
